<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="147" base="104" scaleW="750" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="52">
    <char id="65" x="2" y="2" width="84" height="74" xoffset="0" yoffset="37" xadvance="85" page="0" chnl="15"/>
    <char id="66" x="2" y="78" width="70" height="77" xoffset="-4" yoffset="37" xadvance="70" page="0" chnl="15"/>
    <char id="67" x="2" y="157" width="66" height="74" xoffset="1" yoffset="38" xadvance="71" page="0" chnl="15"/>
    <char id="68" x="2" y="233" width="78" height="112" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="69" x="74" y="78" width="68" height="75" xoffset="0" yoffset="37" xadvance="68" page="0" chnl="15"/>
    <char id="70" x="2" y="347" width="68" height="110" xoffset="-1" yoffset="37" xadvance="66" page="0" chnl="15"/>
    <char id="71" x="74" y="155" width="81" height="76" xoffset="-1" yoffset="36" xadvance="85" page="0" chnl="15"/>
    <char id="72" x="144" y="2" width="95" height="109" xoffset="-5" yoffset="10" xadvance="96" page="0" chnl="15"/>
    <char id="73" x="72" y="347" width="42" height="76" xoffset="-2" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="82" y="233" width="35" height="91" xoffset="-1" yoffset="37" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="116" y="326" width="87" height="88" xoffset="-1" yoffset="25" xadvance="85" page="0" chnl="15"/>
    <char id="76" x="119" y="233" width="81" height="91" xoffset="0" yoffset="20" xadvance="81" page="0" chnl="15"/>
    <char id="77" x="72" y="425" width="148" height="78" xoffset="-2" yoffset="35" xadvance="148" page="0" chnl="15"/>
    <char id="78" x="157" y="113" width="99" height="75" xoffset="-1" yoffset="36" xadvance="101" page="0" chnl="15"/>
    <char id="79" x="241" y="2" width="84" height="77" xoffset="-1" yoffset="35" xadvance="87" page="0" chnl="15"/>
    <char id="80" x="202" y="190" width="99" height="109" xoffset="-3" yoffset="36" xadvance="99" page="0" chnl="15"/>
    <char id="81" x="205" y="301" width="85" height="109" xoffset="-1" yoffset="37" xadvance="86" page="0" chnl="15"/>
    <char id="82" x="222" y="412" width="80" height="75" xoffset="-3" yoffset="37" xadvance="80" page="0" chnl="15"/>
    <char id="83" x="258" y="81" width="69" height="76" xoffset="-1" yoffset="37" xadvance="67" page="0" chnl="15"/>
    <char id="84" x="327" y="2" width="79" height="74" xoffset="0" yoffset="37" xadvance="77" page="0" chnl="15"/>
    <char id="85" x="292" y="301" width="92" height="75" xoffset="-1" yoffset="38" xadvance="91" page="0" chnl="15"/>
    <char id="86" x="304" y="378" width="84" height="75" xoffset="0" yoffset="37" xadvance="86" page="0" chnl="15"/>
    <char id="87" x="303" y="159" width="147" height="76" xoffset="-2" yoffset="38" xadvance="144" page="0" chnl="15"/>
    <char id="88" x="329" y="78" width="75" height="74" xoffset="-2" yoffset="38" xadvance="75" page="0" chnl="15"/>
    <char id="89" x="386" y="237" width="96" height="115" xoffset="-3" yoffset="36" xadvance="95" page="0" chnl="15"/>
    <char id="90" x="406" y="78" width="76" height="75" xoffset="1" yoffset="38" xadvance="80" page="0" chnl="15"/>
    <char id="97" x="304" y="455" width="59" height="53" xoffset="-1" yoffset="59" xadvance="55" page="0" chnl="15"/>
    <char id="98" x="365" y="455" width="50" height="54" xoffset="-3" yoffset="58" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="88" y="2" width="47" height="52" xoffset="0" yoffset="59" xadvance="51" page="0" chnl="15"/>
    <char id="100" x="452" y="155" width="55" height="77" xoffset="0" yoffset="34" xadvance="58" page="0" chnl="15"/>
    <char id="101" x="303" y="237" width="48" height="53" xoffset="0" yoffset="59" xadvance="50" page="0" chnl="15"/>
    <char id="102" x="390" y="354" width="48" height="77" xoffset="-1" yoffset="59" xadvance="46" page="0" chnl="15"/>
    <char id="103" x="408" y="2" width="57" height="54" xoffset="-1" yoffset="58" xadvance="59" page="0" chnl="15"/>
    <char id="104" x="417" y="433" width="66" height="76" xoffset="-3" yoffset="41" xadvance="67" page="0" chnl="15"/>
    <char id="105" x="353" y="237" width="31" height="54" xoffset="-1" yoffset="58" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="467" y="2" width="24" height="63" xoffset="-1" yoffset="59" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="440" y="354" width="61" height="62" xoffset="-1" yoffset="51" xadvance="59" page="0" chnl="15"/>
    <char id="108" x="484" y="67" width="57" height="64" xoffset="0" yoffset="48" xadvance="53" page="0" chnl="15"/>
    <char id="109" x="493" y="2" width="101" height="55" xoffset="-1" yoffset="57" xadvance="100" page="0" chnl="15"/>
    <char id="110" x="485" y="418" width="69" height="53" xoffset="-1" yoffset="58" xadvance="69" page="0" chnl="15"/>
    <char id="111" x="484" y="234" width="59" height="55" xoffset="-1" yoffset="57" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="509" y="133" width="69" height="76" xoffset="-2" yoffset="58" xadvance="69" page="0" chnl="15"/>
    <char id="113" x="503" y="291" width="60" height="76" xoffset="-1" yoffset="59" xadvance="59" page="0" chnl="15"/>
    <char id="114" x="543" y="59" width="56" height="53" xoffset="-2" yoffset="58" xadvance="52" page="0" chnl="15"/>
    <char id="115" x="596" y="2" width="49" height="53" xoffset="-1" yoffset="59" xadvance="46" page="0" chnl="15"/>
    <char id="116" x="545" y="211" width="56" height="52" xoffset="0" yoffset="59" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="580" y="114" width="64" height="53" xoffset="-1" yoffset="59" xadvance="62" page="0" chnl="15"/>
    <char id="118" x="601" y="57" width="59" height="53" xoffset="-1" yoffset="59" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="647" y="2" width="101" height="53" xoffset="-1" yoffset="59" xadvance="99" page="0" chnl="15"/>
    <char id="120" x="556" y="369" width="53" height="52" xoffset="-2" yoffset="60" xadvance="53" page="0" chnl="15"/>
    <char id="121" x="556" y="423" width="67" height="80" xoffset="-2" yoffset="58" xadvance="65" page="0" chnl="15"/>
    <char id="122" x="565" y="265" width="54" height="53" xoffset="0" yoffset="59" xadvance="56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="59" xadvance="38" page="0" chnl="15"/>
  </chars>
  <kernings count="533">
    <kerning first="65" second="73" amount="-4"/>
    <kerning first="65" second="76" amount="-8"/>
    <kerning first="65" second="79" amount="-5"/>
    <kerning first="65" second="80" amount="-6"/>
    <kerning first="65" second="81" amount="-8"/>
    <kerning first="65" second="84" amount="-11"/>
    <kerning first="65" second="85" amount="-7"/>
    <kerning first="65" second="86" amount="-15"/>
    <kerning first="65" second="87" amount="-19"/>
    <kerning first="65" second="89" amount="-13"/>
    <kerning first="65" second="99" amount="-7"/>
    <kerning first="65" second="100" amount="-7"/>
    <kerning first="65" second="101" amount="-7"/>
    <kerning first="65" second="103" amount="-7"/>
    <kerning first="65" second="105" amount="-5"/>
    <kerning first="65" second="108" amount="-6"/>
    <kerning first="65" second="109" amount="-4"/>
    <kerning first="65" second="111" amount="-7"/>
    <kerning first="65" second="112" amount="-7"/>
    <kerning first="65" second="113" amount="-7"/>
    <kerning first="65" second="116" amount="-10"/>
    <kerning first="65" second="117" amount="-6"/>
    <kerning first="65" second="118" amount="-16"/>
    <kerning first="65" second="119" amount="-16"/>
    <kerning first="65" second="121" amount="-9"/>
    <kerning first="66" second="109" amount="-6"/>
    <kerning first="66" second="116" amount="-3"/>
    <kerning first="66" second="118" amount="-4"/>
    <kerning first="66" second="122" amount="-3"/>
    <kerning first="67" second="97" amount="-3"/>
    <kerning first="67" second="105" amount="-4"/>
    <kerning first="67" second="109" amount="-7"/>
    <kerning first="67" second="113" amount="-3"/>
    <kerning first="67" second="117" amount="-3"/>
    <kerning first="67" second="118" amount="-7"/>
    <kerning first="67" second="119" amount="-5"/>
    <kerning first="67" second="120" amount="-5"/>
    <kerning first="67" second="121" amount="-4"/>
    <kerning first="67" second="122" amount="-4"/>
    <kerning first="68" second="97" amount="-3"/>
    <kerning first="68" second="109" amount="-7"/>
    <kerning first="68" second="122" amount="-4"/>
    <kerning first="69" second="97" amount="-3"/>
    <kerning first="69" second="109" amount="-7"/>
    <kerning first="69" second="122" amount="-3"/>
    <kerning first="70" second="97" amount="-9"/>
    <kerning first="70" second="98" amount="-8"/>
    <kerning first="70" second="99" amount="-8"/>
    <kerning first="70" second="100" amount="-6"/>
    <kerning first="70" second="101" amount="-8"/>
    <kerning first="70" second="102" amount="-4"/>
    <kerning first="70" second="103" amount="-8"/>
    <kerning first="70" second="105" amount="-8"/>
    <kerning first="70" second="106" amount="-8"/>
    <kerning first="70" second="107" amount="-8"/>
    <kerning first="70" second="109" amount="-6"/>
    <kerning first="70" second="110" amount="-8"/>
    <kerning first="70" second="111" amount="-6"/>
    <kerning first="70" second="112" amount="-6"/>
    <kerning first="70" second="113" amount="-8"/>
    <kerning first="70" second="114" amount="-8"/>
    <kerning first="70" second="115" amount="-8"/>
    <kerning first="70" second="116" amount="-3"/>
    <kerning first="70" second="117" amount="-8"/>
    <kerning first="70" second="118" amount="-4"/>
    <kerning first="70" second="119" amount="-7"/>
    <kerning first="70" second="120" amount="-8"/>
    <kerning first="70" second="121" amount="-3"/>
    <kerning first="70" second="122" amount="-8"/>
    <kerning first="71" second="97" amount="-3"/>
    <kerning first="71" second="109" amount="-7"/>
    <kerning first="71" second="122" amount="-3"/>
    <kerning first="72" second="109" amount="-6"/>
    <kerning first="72" second="116" amount="-3"/>
    <kerning first="72" second="118" amount="-4"/>
    <kerning first="72" second="122" amount="-3"/>
    <kerning first="73" second="109" amount="-6"/>
    <kerning first="73" second="116" amount="-3"/>
    <kerning first="73" second="118" amount="-4"/>
    <kerning first="73" second="122" amount="-3"/>
    <kerning first="74" second="109" amount="-6"/>
    <kerning first="74" second="116" amount="-3"/>
    <kerning first="74" second="118" amount="-4"/>
    <kerning first="74" second="122" amount="-3"/>
    <kerning first="75" second="99" amount="-3"/>
    <kerning first="75" second="100" amount="-3"/>
    <kerning first="75" second="101" amount="-3"/>
    <kerning first="75" second="103" amount="-3"/>
    <kerning first="75" second="105" amount="-4"/>
    <kerning first="75" second="109" amount="-6"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="112" amount="-3"/>
    <kerning first="75" second="113" amount="-3"/>
    <kerning first="75" second="116" amount="-3"/>
    <kerning first="75" second="118" amount="-4"/>
    <kerning first="75" second="119" amount="-8"/>
    <kerning first="75" second="121" amount="-5"/>
    <kerning first="75" second="122" amount="-3"/>
    <kerning first="76" second="84" amount="-11"/>
    <kerning first="76" second="86" amount="-13"/>
    <kerning first="76" second="87" amount="-11"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="108" amount="-5"/>
    <kerning first="76" second="109" amount="-6"/>
    <kerning first="76" second="112" amount="-4"/>
    <kerning first="76" second="116" amount="-3"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-12"/>
    <kerning first="76" second="121" amount="-8"/>
    <kerning first="76" second="122" amount="-3"/>
    <kerning first="77" second="84" amount="-10"/>
    <kerning first="77" second="86" amount="-13"/>
    <kerning first="77" second="87" amount="-10"/>
    <kerning first="77" second="89" amount="-8"/>
    <kerning first="77" second="105" amount="-3"/>
    <kerning first="77" second="116" amount="-8"/>
    <kerning first="77" second="118" amount="-9"/>
    <kerning first="77" second="119" amount="-9"/>
    <kerning first="77" second="121" amount="-7"/>
    <kerning first="78" second="109" amount="-6"/>
    <kerning first="78" second="116" amount="-3"/>
    <kerning first="78" second="118" amount="-4"/>
    <kerning first="78" second="122" amount="-3"/>
    <kerning first="79" second="97" amount="-3"/>
    <kerning first="79" second="109" amount="-7"/>
    <kerning first="79" second="122" amount="-3"/>
    <kerning first="80" second="97" amount="-4"/>
    <kerning first="80" second="109" amount="-6"/>
    <kerning first="80" second="116" amount="-3"/>
    <kerning first="80" second="118" amount="-4"/>
    <kerning first="80" second="122" amount="-3"/>
    <kerning first="81" second="97" amount="-3"/>
    <kerning first="81" second="109" amount="-7"/>
    <kerning first="81" second="122" amount="-3"/>
    <kerning first="82" second="105" amount="-2"/>
    <kerning first="82" second="109" amount="-6"/>
    <kerning first="82" second="116" amount="-3"/>
    <kerning first="82" second="118" amount="-4"/>
    <kerning first="82" second="119" amount="-7"/>
    <kerning first="82" second="121" amount="-3"/>
    <kerning first="82" second="122" amount="-3"/>
    <kerning first="83" second="109" amount="-6"/>
    <kerning first="83" second="116" amount="-3"/>
    <kerning first="83" second="118" amount="-4"/>
    <kerning first="83" second="122" amount="-3"/>
    <kerning first="84" second="77" amount="-5"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="98" amount="-5"/>
    <kerning first="84" second="99" amount="-10"/>
    <kerning first="84" second="101" amount="-10"/>
    <kerning first="84" second="102" amount="-5"/>
    <kerning first="84" second="103" amount="-10"/>
    <kerning first="84" second="105" amount="-5"/>
    <kerning first="84" second="106" amount="-5"/>
    <kerning first="84" second="107" amount="-5"/>
    <kerning first="84" second="109" amount="-11"/>
    <kerning first="84" second="110" amount="-5"/>
    <kerning first="84" second="111" amount="-10"/>
    <kerning first="84" second="112" amount="-10"/>
    <kerning first="84" second="113" amount="-10"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-10"/>
    <kerning first="84" second="116" amount="-7"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="118" amount="-7"/>
    <kerning first="84" second="119" amount="-10"/>
    <kerning first="84" second="120" amount="-7"/>
    <kerning first="84" second="121" amount="-8"/>
    <kerning first="84" second="122" amount="-9"/>
    <kerning first="86" second="77" amount="-8"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="109" amount="-11"/>
    <kerning first="86" second="122" amount="-4"/>
    <kerning first="87" second="77" amount="-6"/>
    <kerning first="87" second="97" amount="-6"/>
    <kerning first="87" second="99" amount="-7"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="101" amount="-6"/>
    <kerning first="87" second="103" amount="-5"/>
    <kerning first="87" second="105" amount="-3"/>
    <kerning first="87" second="109" amount="-10"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="112" amount="-3"/>
    <kerning first="87" second="113" amount="-3"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="115" amount="-5"/>
    <kerning first="87" second="116" amount="-4"/>
    <kerning first="87" second="117" amount="-5"/>
    <kerning first="87" second="118" amount="-3"/>
    <kerning first="87" second="119" amount="-3"/>
    <kerning first="87" second="120" amount="-4"/>
    <kerning first="87" second="121" amount="-5"/>
    <kerning first="87" second="122" amount="-8"/>
    <kerning first="88" second="109" amount="-6"/>
    <kerning first="88" second="116" amount="-3"/>
    <kerning first="88" second="118" amount="-4"/>
    <kerning first="88" second="119" amount="-11"/>
    <kerning first="88" second="121" amount="-5"/>
    <kerning first="88" second="122" amount="-3"/>
    <kerning first="89" second="67" amount="-5"/>
    <kerning first="89" second="69" amount="-5"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="77" amount="-12"/>
    <kerning first="89" second="97" amount="-14"/>
    <kerning first="89" second="98" amount="-7"/>
    <kerning first="89" second="99" amount="-7"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="103" amount="-7"/>
    <kerning first="89" second="105" amount="-7"/>
    <kerning first="89" second="106" amount="-7"/>
    <kerning first="89" second="107" amount="-7"/>
    <kerning first="89" second="109" amount="-9"/>
    <kerning first="89" second="110" amount="-7"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-6"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="114" amount="-7"/>
    <kerning first="89" second="115" amount="-7"/>
    <kerning first="89" second="116" amount="-3"/>
    <kerning first="89" second="117" amount="-7"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="119" amount="-4"/>
    <kerning first="89" second="120" amount="-7"/>
    <kerning first="89" second="122" amount="-7"/>
    <kerning first="90" second="105" amount="-2"/>
    <kerning first="90" second="109" amount="-6"/>
    <kerning first="90" second="116" amount="-3"/>
    <kerning first="90" second="118" amount="-4"/>
    <kerning first="90" second="119" amount="-8"/>
    <kerning first="90" second="121" amount="-3"/>
    <kerning first="90" second="122" amount="-3"/>
    <kerning first="97" second="84" amount="-9"/>
    <kerning first="97" second="86" amount="-11"/>
    <kerning first="97" second="87" amount="-10"/>
    <kerning first="97" second="89" amount="-9"/>
    <kerning first="97" second="99" amount="-2"/>
    <kerning first="97" second="101" amount="-1"/>
    <kerning first="97" second="105" amount="-2"/>
    <kerning first="97" second="110" amount="4"/>
    <kerning first="97" second="116" amount="-5"/>
    <kerning first="97" second="118" amount="-9"/>
    <kerning first="97" second="119" amount="-10"/>
    <kerning first="97" second="121" amount="-10"/>
    <kerning first="98" second="84" amount="-13"/>
    <kerning first="98" second="86" amount="-12"/>
    <kerning first="98" second="87" amount="-10"/>
    <kerning first="98" second="89" amount="-11"/>
    <kerning first="98" second="99" amount="-4"/>
    <kerning first="98" second="100" amount="-4"/>
    <kerning first="98" second="101" amount="-4"/>
    <kerning first="98" second="103" amount="-4"/>
    <kerning first="98" second="111" amount="-4"/>
    <kerning first="98" second="112" amount="-4"/>
    <kerning first="98" second="113" amount="-4"/>
    <kerning first="98" second="119" amount="-7"/>
    <kerning first="99" second="84" amount="-12"/>
    <kerning first="99" second="86" amount="-14"/>
    <kerning first="99" second="87" amount="-14"/>
    <kerning first="99" second="89" amount="-12"/>
    <kerning first="99" second="116" amount="-3"/>
    <kerning first="99" second="118" amount="-5"/>
    <kerning first="99" second="119" amount="-4"/>
    <kerning first="99" second="121" amount="-4"/>
    <kerning first="99" second="122" amount="-4"/>
    <kerning first="100" second="84" amount="-12"/>
    <kerning first="100" second="86" amount="-14"/>
    <kerning first="100" second="87" amount="-14"/>
    <kerning first="100" second="89" amount="-12"/>
    <kerning first="100" second="105" amount="-3"/>
    <kerning first="100" second="116" amount="-3"/>
    <kerning first="100" second="118" amount="-5"/>
    <kerning first="100" second="119" amount="-4"/>
    <kerning first="100" second="121" amount="-4"/>
    <kerning first="100" second="122" amount="-4"/>
    <kerning first="101" second="84" amount="-12"/>
    <kerning first="101" second="86" amount="-14"/>
    <kerning first="101" second="87" amount="-14"/>
    <kerning first="101" second="89" amount="-12"/>
    <kerning first="101" second="108" amount="-4"/>
    <kerning first="101" second="116" amount="-3"/>
    <kerning first="101" second="118" amount="-5"/>
    <kerning first="101" second="119" amount="-4"/>
    <kerning first="101" second="121" amount="-4"/>
    <kerning first="101" second="122" amount="-4"/>
    <kerning first="102" second="84" amount="-13"/>
    <kerning first="102" second="86" amount="-12"/>
    <kerning first="102" second="87" amount="-10"/>
    <kerning first="102" second="89" amount="-11"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="99" amount="-4"/>
    <kerning first="102" second="100" amount="-4"/>
    <kerning first="102" second="101" amount="-4"/>
    <kerning first="102" second="103" amount="-4"/>
    <kerning first="102" second="109" amount="-7"/>
    <kerning first="102" second="111" amount="-4"/>
    <kerning first="102" second="112" amount="-4"/>
    <kerning first="102" second="113" amount="-4"/>
    <kerning first="102" second="119" amount="-7"/>
    <kerning first="102" second="122" amount="-2"/>
    <kerning first="103" second="84" amount="-12"/>
    <kerning first="103" second="86" amount="-14"/>
    <kerning first="103" second="87" amount="-14"/>
    <kerning first="103" second="89" amount="-12"/>
    <kerning first="103" second="116" amount="-3"/>
    <kerning first="103" second="118" amount="-5"/>
    <kerning first="103" second="119" amount="-4"/>
    <kerning first="103" second="121" amount="-4"/>
    <kerning first="103" second="122" amount="-4"/>
    <kerning first="104" second="84" amount="-13"/>
    <kerning first="104" second="86" amount="-12"/>
    <kerning first="104" second="87" amount="-10"/>
    <kerning first="104" second="89" amount="-11"/>
    <kerning first="104" second="99" amount="-4"/>
    <kerning first="104" second="100" amount="-4"/>
    <kerning first="104" second="101" amount="-4"/>
    <kerning first="104" second="103" amount="-4"/>
    <kerning first="104" second="111" amount="-4"/>
    <kerning first="104" second="112" amount="-4"/>
    <kerning first="104" second="113" amount="-4"/>
    <kerning first="104" second="119" amount="-7"/>
    <kerning first="105" second="84" amount="-13"/>
    <kerning first="105" second="86" amount="-12"/>
    <kerning first="105" second="87" amount="-10"/>
    <kerning first="105" second="89" amount="-11"/>
    <kerning first="105" second="99" amount="-4"/>
    <kerning first="105" second="100" amount="-4"/>
    <kerning first="105" second="101" amount="-4"/>
    <kerning first="105" second="103" amount="-4"/>
    <kerning first="105" second="108" amount="-3"/>
    <kerning first="105" second="111" amount="-4"/>
    <kerning first="105" second="112" amount="-4"/>
    <kerning first="105" second="113" amount="-4"/>
    <kerning first="105" second="119" amount="-7"/>
    <kerning first="106" second="84" amount="-13"/>
    <kerning first="106" second="86" amount="-12"/>
    <kerning first="106" second="87" amount="-10"/>
    <kerning first="106" second="89" amount="-11"/>
    <kerning first="106" second="99" amount="-4"/>
    <kerning first="106" second="100" amount="-4"/>
    <kerning first="106" second="101" amount="-4"/>
    <kerning first="106" second="103" amount="-4"/>
    <kerning first="106" second="111" amount="-4"/>
    <kerning first="106" second="112" amount="-4"/>
    <kerning first="106" second="113" amount="-4"/>
    <kerning first="106" second="119" amount="-7"/>
    <kerning first="107" second="84" amount="-13"/>
    <kerning first="107" second="86" amount="-12"/>
    <kerning first="107" second="87" amount="-10"/>
    <kerning first="107" second="89" amount="-11"/>
    <kerning first="107" second="99" amount="-4"/>
    <kerning first="107" second="100" amount="-4"/>
    <kerning first="107" second="101" amount="-4"/>
    <kerning first="107" second="103" amount="-4"/>
    <kerning first="107" second="111" amount="-4"/>
    <kerning first="107" second="112" amount="-4"/>
    <kerning first="107" second="113" amount="-4"/>
    <kerning first="107" second="117" amount="-3"/>
    <kerning first="107" second="119" amount="-7"/>
    <kerning first="107" second="121" amount="-4"/>
    <kerning first="108" second="84" amount="-13"/>
    <kerning first="108" second="86" amount="-12"/>
    <kerning first="108" second="87" amount="-10"/>
    <kerning first="108" second="89" amount="-11"/>
    <kerning first="108" second="99" amount="-4"/>
    <kerning first="108" second="100" amount="-4"/>
    <kerning first="108" second="101" amount="-4"/>
    <kerning first="108" second="103" amount="-4"/>
    <kerning first="108" second="111" amount="-4"/>
    <kerning first="108" second="112" amount="-4"/>
    <kerning first="108" second="113" amount="-4"/>
    <kerning first="108" second="116" amount="-5"/>
    <kerning first="108" second="118" amount="-7"/>
    <kerning first="108" second="119" amount="-7"/>
    <kerning first="108" second="121" amount="-4"/>
    <kerning first="109" second="84" amount="-10"/>
    <kerning first="109" second="86" amount="-11"/>
    <kerning first="109" second="87" amount="-11"/>
    <kerning first="109" second="89" amount="-9"/>
    <kerning first="109" second="112" amount="-4"/>
    <kerning first="109" second="116" amount="-6"/>
    <kerning first="109" second="118" amount="-9"/>
    <kerning first="109" second="119" amount="-10"/>
    <kerning first="109" second="121" amount="-8"/>
    <kerning first="110" second="84" amount="-13"/>
    <kerning first="110" second="86" amount="-12"/>
    <kerning first="110" second="87" amount="-10"/>
    <kerning first="110" second="89" amount="-11"/>
    <kerning first="110" second="99" amount="-4"/>
    <kerning first="110" second="100" amount="-4"/>
    <kerning first="110" second="101" amount="-4"/>
    <kerning first="110" second="103" amount="-4"/>
    <kerning first="110" second="111" amount="-4"/>
    <kerning first="110" second="112" amount="-4"/>
    <kerning first="110" second="113" amount="-4"/>
    <kerning first="110" second="119" amount="-7"/>
    <kerning first="111" second="84" amount="-12"/>
    <kerning first="111" second="86" amount="-14"/>
    <kerning first="111" second="87" amount="-14"/>
    <kerning first="111" second="89" amount="-12"/>
    <kerning first="111" second="116" amount="-3"/>
    <kerning first="111" second="118" amount="-5"/>
    <kerning first="111" second="119" amount="-4"/>
    <kerning first="111" second="121" amount="-4"/>
    <kerning first="111" second="122" amount="-4"/>
    <kerning first="112" second="84" amount="-13"/>
    <kerning first="112" second="86" amount="-12"/>
    <kerning first="112" second="87" amount="-10"/>
    <kerning first="112" second="89" amount="-11"/>
    <kerning first="112" second="97" amount="-4"/>
    <kerning first="112" second="99" amount="-4"/>
    <kerning first="112" second="100" amount="-4"/>
    <kerning first="112" second="101" amount="-4"/>
    <kerning first="112" second="103" amount="-4"/>
    <kerning first="112" second="109" amount="-4"/>
    <kerning first="112" second="111" amount="-4"/>
    <kerning first="112" second="112" amount="-4"/>
    <kerning first="112" second="113" amount="-4"/>
    <kerning first="112" second="119" amount="-7"/>
    <kerning first="112" second="122" amount="-4"/>
    <kerning first="113" second="84" amount="-12"/>
    <kerning first="113" second="86" amount="-14"/>
    <kerning first="113" second="87" amount="-14"/>
    <kerning first="113" second="89" amount="-12"/>
    <kerning first="113" second="116" amount="-3"/>
    <kerning first="113" second="118" amount="-5"/>
    <kerning first="113" second="119" amount="-4"/>
    <kerning first="113" second="121" amount="-4"/>
    <kerning first="113" second="122" amount="-4"/>
    <kerning first="114" second="84" amount="-13"/>
    <kerning first="114" second="86" amount="-12"/>
    <kerning first="114" second="87" amount="-10"/>
    <kerning first="114" second="89" amount="-11"/>
    <kerning first="114" second="99" amount="-4"/>
    <kerning first="114" second="100" amount="-4"/>
    <kerning first="114" second="101" amount="-4"/>
    <kerning first="114" second="103" amount="-4"/>
    <kerning first="114" second="111" amount="-4"/>
    <kerning first="114" second="112" amount="-4"/>
    <kerning first="114" second="113" amount="-4"/>
    <kerning first="114" second="118" amount="-3"/>
    <kerning first="114" second="119" amount="-7"/>
    <kerning first="115" second="84" amount="-13"/>
    <kerning first="115" second="86" amount="-12"/>
    <kerning first="115" second="87" amount="-10"/>
    <kerning first="115" second="89" amount="-11"/>
    <kerning first="115" second="99" amount="-4"/>
    <kerning first="115" second="100" amount="-4"/>
    <kerning first="115" second="101" amount="-4"/>
    <kerning first="115" second="103" amount="-4"/>
    <kerning first="115" second="111" amount="-4"/>
    <kerning first="115" second="112" amount="-4"/>
    <kerning first="115" second="113" amount="-4"/>
    <kerning first="115" second="119" amount="-7"/>
    <kerning first="116" second="84" amount="-5"/>
    <kerning first="116" second="97" amount="-4"/>
    <kerning first="116" second="99" amount="-5"/>
    <kerning first="116" second="100" amount="-5"/>
    <kerning first="116" second="101" amount="-5"/>
    <kerning first="116" second="103" amount="-5"/>
    <kerning first="116" second="109" amount="-7"/>
    <kerning first="116" second="111" amount="-5"/>
    <kerning first="116" second="112" amount="-5"/>
    <kerning first="116" second="113" amount="-5"/>
    <kerning first="116" second="122" amount="-4"/>
    <kerning first="117" second="84" amount="-6"/>
    <kerning first="117" second="86" amount="-9"/>
    <kerning first="117" second="87" amount="-7"/>
    <kerning first="117" second="89" amount="-7"/>
    <kerning first="117" second="116" amount="-4"/>
    <kerning first="117" second="118" amount="-3"/>
    <kerning first="117" second="119" amount="-4"/>
    <kerning first="117" second="121" amount="-3"/>
    <kerning first="118" second="97" amount="-4"/>
    <kerning first="118" second="109" amount="-9"/>
    <kerning first="118" second="122" amount="-3"/>
    <kerning first="119" second="97" amount="-4"/>
    <kerning first="119" second="99" amount="-5"/>
    <kerning first="119" second="100" amount="-4"/>
    <kerning first="119" second="101" amount="-4"/>
    <kerning first="119" second="103" amount="-4"/>
    <kerning first="119" second="108" amount="-4"/>
    <kerning first="119" second="109" amount="-8"/>
    <kerning first="119" second="111" amount="-4"/>
    <kerning first="119" second="112" amount="-4"/>
    <kerning first="119" second="113" amount="-4"/>
    <kerning first="119" second="115" amount="-3"/>
    <kerning first="119" second="122" amount="-4"/>
    <kerning first="120" second="84" amount="-13"/>
    <kerning first="120" second="86" amount="-12"/>
    <kerning first="120" second="87" amount="-10"/>
    <kerning first="120" second="89" amount="-11"/>
    <kerning first="120" second="99" amount="-4"/>
    <kerning first="120" second="100" amount="-4"/>
    <kerning first="120" second="101" amount="-4"/>
    <kerning first="120" second="103" amount="-4"/>
    <kerning first="120" second="111" amount="-4"/>
    <kerning first="120" second="112" amount="-4"/>
    <kerning first="120" second="113" amount="-4"/>
    <kerning first="120" second="119" amount="-7"/>
    <kerning first="121" second="84" amount="-2"/>
    <kerning first="121" second="97" amount="-7"/>
    <kerning first="121" second="98" amount="-2"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="121" second="103" amount="-2"/>
    <kerning first="121" second="105" amount="-2"/>
    <kerning first="121" second="106" amount="-2"/>
    <kerning first="121" second="107" amount="-2"/>
    <kerning first="121" second="109" amount="-9"/>
    <kerning first="121" second="110" amount="-2"/>
    <kerning first="121" second="113" amount="-2"/>
    <kerning first="121" second="114" amount="-2"/>
    <kerning first="121" second="115" amount="-2"/>
    <kerning first="121" second="117" amount="-2"/>
    <kerning first="121" second="120" amount="-2"/>
    <kerning first="121" second="122" amount="-5"/>
    <kerning first="122" second="84" amount="-13"/>
    <kerning first="122" second="86" amount="-12"/>
    <kerning first="122" second="87" amount="-10"/>
    <kerning first="122" second="89" amount="-11"/>
    <kerning first="122" second="99" amount="-4"/>
    <kerning first="122" second="100" amount="-4"/>
    <kerning first="122" second="101" amount="-4"/>
    <kerning first="122" second="103" amount="-4"/>
    <kerning first="122" second="109" amount="-2"/>
    <kerning first="122" second="111" amount="-4"/>
    <kerning first="122" second="112" amount="-4"/>
    <kerning first="122" second="113" amount="-4"/>
    <kerning first="122" second="116" amount="-2"/>
    <kerning first="122" second="118" amount="-2"/>
    <kerning first="122" second="119" amount="-7"/>
    <kerning first="122" second="121" amount="-1"/>
  </kernings>
</font>